# mall

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/contract-common/: pom.xml
common/service-common/: pom.xml
contract/: pom.xml
core/: pom.xml
data-dictionary/: pom.xml
data-dictionary/data-dictionary-service/: pom.xml
data-dictionary/data-dictionary-service-api/: pom.xml
ddd-core/: pom.xml
dictionary/: pom.xml
dictionary-service/: pom.xml
dictionary-service/dictionary-service-api/: pom.xml
dictionary-service/dictionary-service-provider/: pom.xml
dictionary/dictionary-api/: pom.xml
dictionary/dictionary-service/: pom.xml
dictionary/dictionary-service-api/: pom.xml
dictionary/dictionary-service-jpa/: pom.xml
doc/: db.mwb
doc/template/: .meta.xml  dto.ftl  mapperInterface.ftl  repository.ftl  repositoryImpl.ftl  serviceImpl.ftl  serviceInterface.ftl
dubbo/: pom.xml
gateway/: pom.xml
gateway/gateway-core/: pom.xml
gateway/gateway-eureka/: pom.xml
gateway/gateway-nacos/: pom.xml
id-service/: pom.xml
id-service/id-service-api/: pom.xml
id-service/id-service-provider/: pom.xml
infrastructure/: pom.xml
infrastructure/infrastructure-hibernate/: pom.xml
infrastructure/infrastructure-jpa/: pom.xml
infrastructure/infrastructure-mybatis/: pom.xml
infrastructure/infrastructure-rocketmq/: pom.xml
order/: pom.xml
order-contract/: pom.xml
order-service/: pom.xml
order-service-api/: pom.xml
order-service-contract/: pom.xml
order-service-provider/: pom.xml
order-service/order-service-api/: pom.xml
order-service/order-service-provider/: pom.xml
product/: pom.xml
product-contract/: pom.xml
product-service/: pom.xml
product-service-api/: pom.xml
product-service-contract/: pom.xml
product-service-provider/: pom.xml
product/product-service/: pom.xml
product/product-service/src/main/java/mall/product/service/: ProductServiceApplication.java
product/product-service/src/main/java/mall/product/service/application/: ProductServiceImpl.java
product/product-service/src/main/java/mall/product/service/application/assemblier/: ProductAssembler.java
product/product-service/src/main/java/mall/product/service/application/event/handler/: OrderCreatedEventHandler.java  OrderCreatedEventListener.java
product/product-service/src/main/java/mall/product/service/domain/product/: Product.java  ProductRepository.java
product/product-service/src/main/java/mall/product/service/infrastructure/mysql/: MysqlProductRepository.java  ProductEntity.java
product/product-service/src/main/java/mall/product/service/interfaces/controller/: MessageController.java  ProductController.java  TestController.java
product/product-service/src/main/resources/: application.properties  application.yml
rpc/: pom.xml
series-service/: pom.xml
service/: pom.xml
service/rpc-service-api/: pom.xml
service/rpc-service-core/: pom.xml
service/service-api/: pom.xml
service/service-api/src/main/java/mall/service/dto/: AuditableInfo.java  PageInfo.java  PagingParams.java  PersistableInfo.java
service/service-api/src/main/java/mall/service/enums/: Activity.java  EnumPlus.java  EnumPlusDeserializer.java  EnumPlusHandlerInstantiator.java  Sex.java
service/service-api/src/main/java/mall/service/event/: Event.java
service/service-api/src/main/java/mall/service/exception/: BusinessException.java  CodedException.java  SystemException.java
service/service-api/src/main/java/mall/service/util/: EnumUtils.java  JsonUtils.java  Tuple.java
service/service-api/src/test/java/mall/service/dto/: EnumPlusTest.java
service/service-core/: pom.xml
service/service-core/src/main/java/mall/service/bootstrap/: Application.java
service/service-core/src/main/java/mall/service/config/: OrikaConfig.java
service/service-core/src/main/java/mall/service/context/: Context.java
service/service-core/src/main/java/mall/service/domain/: AuditableEntity.java  Entity.java  EntityNotExistException.java  Persistable.java  Repository.java  RepositorySupport.java
service/service-core/src/main/java/mall/service/domain/query/: AndCriteria.java  Criteria.java  FieldCriteria.java  FieldOperator.java  OrCriteria.java  PageQuery.java  PageQueryResult.java  Query.java  QueryBuilders.java  QueryHelper.java  QueryResult.java  SimpleQuery.java  Sort.java
service/service-core/src/main/java/mall/service/eventing/: EventHandler.java  EventPublisher.java  EventSubscriber.java
service/service-core/src/main/java/mall/service/security/: User.java
service/service-core/src/main/java/mall/service/transformation/: ObjectTransformer.java
service/service-core/src/main/java/mall/service/transformation/orika/: OrikaClassMapperRegistrar.java  OrikaObjectTransformer.java
service/service-core/src/main/java/mall/service/translator/: DefaultTranslator.java  OrikaTranslator.java  Translator.java
service/service-core/src/main/java/mall/service/util/: ClassUtils.java  CollectionUtils.java  ObjectUtils.java  StringUtils.java
service/service-core/src/test/java/mall/service/util/: ClassUtilsTest.java  DummyEvent.java  DummyEventHandler.java  JsonUtilsTest.java  StringUtilsTest.java
service/service-core/src/test/java/mall/service/util/tree/: AbstractTree.java  Apple.java  AppleTree.java  Red.java  RedAppleTree.java  Tree.java
service/web-service-api/: pom.xml
service/web-service-api/src/main/java/mall/web/service/annotation/: RequestParams.java
service/web-service-api/src/main/java/mall/web/service/dto/: Acknowledgement.java  Error.java  Result.java  ResultStatus.java
service/web-service-core/: pom.xml
service/web-service-core/src/main/java/mall/web/service/config/: GlobalExceptionHandler.java  RequestParamsResolver.java  ResponseBodyWrapper.java  SwaggerConfig.java  WebConfig.java
service/web-service-core/src/main/java/mall/web/service/exception/: BadRequestException.java
service/web-service-core/src/main/java/mall/web/service/util/: ExceptionUtils.java
starters/: pom.xml
system/: pom.xml
system-service/: pom.xml
web/: pom.xml
webservice/: pom.xml
(+767 files in other folders)
